import {SUPPORT_EMAIL} from "../config/params";

export const FIRST_LOGIN_GREETING_TEXT = "Привет! Это - телеграм бот, предназначеный для обмена играми для PS4! " +
    "Бот в разработке, так что может не работать часть функций или все функции вообще. \n" +
    "Для начала  выберите свой регион (имейте ввиду, что на данный момент доступно ограниченное количество регионов).";

export const FIRST_LOGIN_SUCCESSFUL_TEXT = (userNickname, regionName, currencyCode) =>  `Отлично! 
Вы успешно зарегестрировались в боте под имененм "${userNickname}"! 
В качестве региона установлен ${regionName} (${currencyCode}). 
Приятного пользования!`;

export const GREETING_TEXT = (userNickname) => {
    return `С возвращением, ${userNickname}! Приятного пользования!`;
}

export const LOGIN_FAILED_TEXT = `К сожалению во время попытки логина возникла ошибка, попробуйте снова запустить бота позже.
Если вы видите эту ошибку не в первый раз, то напишите создателям по адресу ${SUPPORT_EMAIL}`;

export const GET_LIST_OF_REGIONS_FAILED_TEXT = `К сожалению во время получения списка доступных регионов возникла ошибка, попробуйте снова запустить бота позже. 
Если вы видите эту ошибку не в первый раз, то напишите создателям по адресу ${SUPPORT_EMAIL}`;

export const SET_USER_REGION_FAILED_TEXT = `К сожалению во время установки вашего региона возникла ошибка, попробуйте снова запустить бота позже. 
Если вы видите эту ошибку не в первый раз, то напишите создателям по адресу ${SUPPORT_EMAIL}`;

export const BYN_CURRENCY = " руб.";
